# DSA_Helden_Tool

./: .travis.yml  pom.xml
src/main/java/aventurian/: AttributesAventurianManager.java  Aventurian.java  AventurianManager.java  AventurianManagerFacade.java  BaseAventurianManager.java  LanguageAventurianManager.java  LevelCostCalculator.java  MiscelleanousAventurianManager.java  PropertyAventurianManager.java  Race.java  RaceAventurianManager.java  RaceConfiguration.java  SecondaryAttributeHelper.java  SecondaryAttributes.java
src/main/java/database/: Database.java  RaceConfiguration.java
src/main/java/logging/: LogRecord.java  Logger.java
src/main/java/skills/: BadProperty.java  IncreasableSkill.java  InstantiableSkill.java  Language.java  LevelCostCalculator.java  LinearIncreasableSkill.java  LookupIncreasableSkill.java  Property.java  Skill.java
src/main/java/skills/attributes/: Agilitaet.java  Astralenergie.java  Charisma.java  Geschicklichkeit.java  Intelligenz.java  Intuition.java  Koerperkraft.java  Konstitution.java  Lebenspunkte.java  MagieResistenz.java  Magieresistenz.java  Mut.java  PrimaryAttribute.java  SecondaryAttribute.java
src/main/java/skills/languages/: Alaani.java  AltesKemi.java  Angram.java  Asdharia.java  Atak.java  Aureliani.java  BlaBla.java  Bosparano.java  Drachisch.java  Ferkina.java  Fuechsisch.java  Garethi.java  Goblinisch.java  Grolmisch.java  Hjaldingsch.java  Isdira.java  Koboldisch.java  Language.java  Mahrisch.java  Mohisch.java  Molochisch.java  Neckergesang.java  Nujuka.java  Oloarkh.java  Ologhaijan.java  PukaPuka.java  Rabensprache.java  Rissoal.java  Rogolan.java  Rssahh.java  Ruuz.java  Thorwalsch.java  Tocamuyacy.java  Trollisch.java  Tulamidya.java  UrTulamidya.java  Zelemja.java  Zhayad.java  Zhulchummaqra.java  Zyklopaeisch.java
src/main/java/skills/properties/: Aberglaube.java  Adlig.java  Adlig_I.java  Adlig_II.java  Adlig_III.java  AdligesErbe.java  Altersresistenz.java  Amtsadel.java  Arkanophobie.java  Ausdauernd.java  Ausruestungsvorteil.java  BadProperty.java  BegabungFuerFertigkeitstalente.java  BegabungFuerHandwerkstalente.java  BegabungFuerInteraktionstalente.java  BegabungFuerKoerpertalente.java  BegabungFuerNaturtalente.java  BegabungFuerWissenstalente.java  BesondererBesitz.java  Daemmerungssicht.java  Dickschaedel.java  Eisern.java  Entfernungssinn.java  Feenfreund.java  Flink.java  Gestank.java  Glasknochen.java  Glueck.java  GlueckImSpiel.java  GutAussehend.java  Jaehzorn.java  Kurzatmig.java  Nachtblind.java  Property.java  Unansehnlich.java
src/main/java/skills/talents/: Athletik.java  Talent.java
src/main/java/ui/: AttributesPaneController.java  AttributesPaneController2.java  LanguagePaneController.java  LogPaneController.java  MainController.java  MenuController.java  NavigationPaneController.java  OverviewPaneController.java  PaneController.java  PropertyPaneController.java  Starter.java  TopController.java
src/main/resources/: attributes-view.css  attributes.fxml  attributes2.fxml  logPane.fxml  main.fxml  menu.fxml  navigationPane.fxml  overviewPane.fxml  propertyPane.fxml  top.fxml
src/test/java/: TestSuite.java
src/test/java/aventurian/: AttributesAventurianManagerTest.java  AventurianManagerFacadeTest.java  AventurianManagerTest.java  AventurianTest.java  BaseAventurianManagerTest.java  BaseTest.java  LanguageAventurianManagerTest.java  LanguageAventurianMangerTest.java  LevelCostCalculatorTest.java  MiscelleanousAventurianManagerTest.java  PropertyAventurianManagerTest.java  RaceAventurianManagerTest.java  SecondaryAttributeHelperTest.java  SecondaryAttributesTest.java
src/test/java/database/: DatabaseTest.java
src/test/java/skills/: BadPropertyTest.java  IncreasableSkillTest.java  LanguageTest.java  LinearIncreasableSkillTest.java  PropertyTest.java  SkillTest.java
src/test/java/skills/attributes/: LebenspunkteTest.java  PrimaryAttributeTest.java  SecondaryAttributeTest.java
src/test/java/testsuites/: AllTests.java  ModelTests.java
src/test/java/ui/: AttributePaneTest.java  BaseGuiTest.java  LanguagePaneTest.java  MenuTest.java  NavigatorTest.java  PropertyPaneTest.java  TopPaneTest.java
(+59 files in other folders)
