<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<finalName>DSA_Helden_Tool</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ui.Starter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- override standard configuration to skip running TestSuite (maven 
				runs all tests by itself, running TestSuite would mean all tests are performed 
				twice) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<excludes>
						<exclude>**/AllTests.java</exclude>
						<exclude>**/ModelTests.java</exclude>
					</excludes>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<threadCount>1</threadCount>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>headless</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M3</version>
						<configuration>
							<excludedGroups>testsuites.categories.CannotRunHeadless</excludedGroups>
							<excludes>
								<exclude>**/ModelTests.java</exclude>
								<exclude>**/AllTests.java</exclude>
							</excludes>
							<forkCount>1</forkCount>
							<reuseForks>false</reuseForks>
							<threadCount>1</threadCount>
							<systemPropertyVariables>
								<glass.platform>Monocle</glass.platform>
								<monocle.platform>Headless</monocle.platform>
								<!-- <prism.order>sw</prism.order> -->
								<prism.text>t2k</prism.text>
								<testfx.robot>glass</testfx.robot>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<groupId>de.hauke.DSA_Helden_Tool_v2</groupId>
	<artifactId>DSA_Helden_Tool_v2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.24.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.15-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId> <!-- or testfx-junit5 -->
			<version>4.0.15-alpha</version>
			<scope>test</scope>
		</dependency><!-- https://mvnrepository.com/artifact/org.testfx/openjfx-monocle -->
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>openjfx-monocle</artifactId>
			<!-- <version>1.8.0_20</version> -->
			<version>jdk-11+26</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>
	</dependencies>

</project>